REACT_APP_APIKEY = AIzaSyAcLVrFcIpCH1z7tAefiq3jWC6IYIcaOUs
REACT_APP_AUTHDOMAIN = react-firebase-movie-app.firebaseapp.com
REACT_APP_PROJECTID = react-firebase-movie-app
REACT_APP_STORAGEBUCKET = react-firebase-movie-app.appspot.com
REACT_APP_MESSAGINGSENDERID = 174128394400
REACT_APP_APPID = 1:174128394400:web:b680026a9e0d5c3b5b99c5
REACT_APP_MEASUREMENTID = G-BMC5XT9BDP
REACT_APP_APIKEYMOVIEDB = 4cd83ebf36d2ccc2953423fceac1e0d4